<!DOCTYPE HTML>
<html>
    <head>
        <title>The Big Bang Theory | Home Page</title>
    </head>
    <body>
        <h1>The Big Bang Theory</h1>
        <hr>
        <table>
            <tr>
                <td><a href = "gallery.html">Gallery | </a></td>
                <td><a href = "video.html">Videos | </a></td>
                <td><a href = "about.html">About</a></td>
            <tr>
        </table>
        <br><br>
        <p><strong>"The Big Bang Theory"</strong> is a popular sitcom that revolves around a 
            group of brilliant but socially awkward physicists, including the 
            eccentric Sheldon Cooper and his roommate Leonard Hofstadter. 
            The series humorously explores their interactions with friends, 
            relationships, and everyday life, blending clever scientific references 
            with witty humor.</p>
        <img src="cast.jpg">
    </body>
</html>
